<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Tony&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="把過去自己所有的累積，善用到每一個當下情境。">
  <meta name="author" content="Tony">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tonytoolsn.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tonytoolsn.github.io/images/favicon.png " type="image/x-icon">

</head><body> <!-- preloader start -->
<div class="preloader">
    
</div>
<!-- preloader end --> 
<!-- navigation -->
<header class="navigation">
    <div class="container">
        
        
        <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
            <a class="navbar-brand" href="https://tonytoolsn.github.io">
                <span class="text-body h3">Tony&#39;s Blog</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>

            <div class="collapse navbar-collapse text-center" id="navigation">
                <div class="desktop-view">
                    <ul class="navbar-nav mr-auto">
                        
                        
                        
                        
                        
                    </ul>
                </div>

                <a class="navbar-brand mx-auto desktop-view" href="https://tonytoolsn.github.io"></a>

                <ul class="navbar-nav">
                     
                    <li class="nav-item">
                        <a class="nav-link" href="https://tonytoolsn.github.io/">Home</a>
                    </li>
                      
                    <li class="nav-item">
                        <a class="nav-link" href="https://tonytoolsn.github.io/about">About Me</a>
                    </li>
                     
                </ul>

                 <!-- search -->
                <div class="search pl-lg-4">
                    <button id="searchOpen" class="search-btn">
                        <i class="ti-search"></i>
                    </button>
                    <div class="search-wrapper">
                        <form action="https://tonytoolsn.github.io/search" class="h-100">
                            <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter..." />
                        </form>
                        <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
                    </div>
                </div>
                 
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->


<section class="section-sm">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2 class="text-center">個人文章撰寫流程紀錄</h2>
                <div class="mb-3 post-meta text-center">
                    <span>By Tony</span>
                    
                    <span class="border-bottom border-primary px-2 mx-1"></span>
                    <span>15 November 2020</span>
                    
                    <span class="border-bottom border-primary px-2 mx-1"></span>
                    <span>
                        
                        <a href="/categories/lifestyle" class="text-primary">L i f e s t y l e</a>
                        
                    </span>
                </div>
                <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
                
                <div class="content mb-5">
                    <h2 id="撰寫部落格流程">撰寫部落格流程</h2>
<p>選擇題材 -&gt; 蒐集資料 -&gt; 段落大綱 -&gt;  文章段落 -&gt;  檢查編輯 -&gt;分享出去</p>
<h4 id="選擇題材">選擇題材</h4>
<ul>
<li>從自己學程式的過程出發找靈感</li>
<li>介紹自己的作品</li>
<li>分享自己喜歡的的連結和學習資源，觀念筆記</li>
<li>閱讀心得、參加活動和演講的心得</li>
<li>實作教學</li>
<li>在學習過程中記下自己容易混淆的觀念。以解釋觀念為主，程式碼為舉例和輔助說明，實作的部分較少。</li>
<li>部落格的題材除了從自己學程式的過程出發，也可以瀏覽 Quora、Stack Overflow 等問答區，從他人的提問中找靈感。</li>
</ul>
<h4 id="蒐集資料-腦力激盪">蒐集資料 、腦力激盪</h4>
<ul>
<li>這個階段，你蒐集資料的目的只是「腦力激盪」、並幫助你<strong>列出文章大綱</strong>，而不是要寫出完整的文章。因此，一開始不要找一大堆資料、開一堆視窗，讓自己的思緒混亂又挫折，反而迷失方向。</li>
</ul>
<h4 id="列出段落大綱">列出段落大綱</h4>
<ul>
<li>寫段落大綱不難，只需要把剛剛找資料時紀錄的重點，以自己的邏輯排序，並刪除不必要的部分。一開始的段落大綱不用很詳細，只需用簡短的句子和關鍵字，幫助自己整理這篇文章的架構。</li>
<li>每個大段落中再用簡單的關鍵字，紀錄該段落會包含的內容。</li>
<li>擬定了文章的大概架構後，接下來開始做更細部的規劃。</li>
<li>規劃段落大綱要到多詳細？這沒有一定的答案，以自己方便為主。但可以肯定的是，規劃得越清楚，之後寫文章一定會越輕鬆。段落大綱就是給自己的備忘錄，規劃大綱的過程中可以同時搜尋資料，把外部資料連結放在某段落的下面，讓自己寫到那個段落時不用再重新查一遍，節省時間。</li>
</ul>
<h4 id="撰寫文章段落">撰寫文章段落</h4>
<ul>
<li>擬定大綱後，接下來開始撰寫文章段落。大原則是：最有把握的內容先寫、文章開頭與結尾可以最後寫。</li>
<li>寫技術部落格時，寫到一半會卡住通常就兩個原因：一、觀念不清楚；二、不知道要寫什麼。如果觀念不清楚，就針對自己混淆的地方，閱讀更多資料找出答案。如果不知道要寫什麼，就回過頭將段落大綱規劃得更詳細，重新調整文章邏輯。</li>
<li>對於教學文或技術分享而言，建議一篇文章的開頭就要寫明這篇文章的「目的和主旨」，讓讀者一開始就知道讀這篇文章可以得到什麼收穫。文章的結尾，可以簡單總結本篇文章的重點，幫助讀者再次複習，並邀請讀者留言提問和指教。</li>
</ul>
<h4 id="檢查編輯">檢查、編輯</h4>
<ul>
<li>寫完文章一定要仔細檢查，檢查錯字、贅字、專有名詞大小寫，並把句子修得更通順。</li>
</ul>
<h4 id="分享出去">分享出去</h4>
<ul>
<li>發佈之後，除了在自己的臉書分享，也可以分享在和文章主題相關的開發者社群中（例如：想讓更多人點閱你的文章，除了把連結分享在社群網站上，也別忘了加上一小段文案，介紹這篇文章的重點，吸引對這個主題有興趣的讀者，並且有禮貌地懇請大家提供回饋。)</li>
</ul>
<pre><code>//個人文章規劃
主標題  &lt;h2&gt;

目錄  引用
1 &lt;h4&gt;
  1.1  &lt;h6&gt;
    .  &lt;h6&gt;
       a.  &lt;h6&gt;
結論:  &lt;h4&gt;

參考資料:  &lt;h4&gt;
線上資源:  &lt;h4&gt;

.描述  粗體
.語法  粗體
.規則  粗體
.注意  粗體
.例子  粗體
.補充說明  引用
.分類  表格
.結語  斜體

維基百科wiki  &lt;h4&gt;
線上文獻  &lt;h4&gt;

</code></pre><h4 id="參考資料">參考資料:</h4>
<p><a href="https://tw.alphacamp.co/blog/2018-06-14-18352">技術寫作六步驟 讓工程師撰寫流暢的技術部落格</a></p>

                </div>

                
                
            </div>
        </div>
    </div>
</section>



<script>
    var indexURL = "https://tonytoolsn.github.io/index.json"
</script>

<!-- JS Plugins --> 
<script src="https://tonytoolsn.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/search/mark.js"></script>

<script src="https://tonytoolsn.github.io/plugins/search/search.js"></script>
 <!-- Main Script --> 
<script src="https://tonytoolsn.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
            i[r] ||
            function () {
                (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-183022311-1', 'auto');
    ga('send', 'pageview');
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
    This site uses cookies. By continuing to use this website, you agree to their use.
    <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
    (function ($) {
    	const cookieBox = document.getElementById('js-cookie-box');
    	const cookieButton = document.getElementById('js-cookie-button');
    	if (!Cookies.get('cookie-box')) {
    		cookieBox.classList.remove('cookie-box-hide');
    		cookieButton.onclick = function () {
    			Cookies.set('cookie-box', true, {
    				expires:  2 
    			});
    			cookieBox.classList.add('cookie-box-hide');
    		};
    	}
    })(jQuery);
</script>


<style>
    .cookie-box {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        z-index: 9999;
        padding: 1rem 2rem;
        background: rgb(71, 71, 71);
        transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
        color: #fdfdfd;
    }

    .cookie-box-hide {
        display: none;
    }
</style>

</body>
</html>