<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Tony&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="手把手教你把網站架設到 Google Drive 雲端空間上">
  <meta name="author" content="Tony">
  <meta name="generator" content="Hugo 0.78.2" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tonytoolsn.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tonytoolsn.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tonytoolsn.github.io/images/favicon.png " type="image/x-icon">

</head><body> <!-- preloader start -->
<div class="preloader">
    
</div>
<!-- preloader end --> 
<!-- navigation -->
<header class="navigation">
    <div class="container">
        
        
        <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
            <a class="navbar-brand" href="https://tonytoolsn.github.io">
                <span class="text-body h3">Tony&#39;s Blog</span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
                <i class="ti-menu h3"></i>
            </button>

            <div class="collapse navbar-collapse text-center" id="navigation">
                <div class="desktop-view">
                    <ul class="navbar-nav mr-auto">
                        
                        
                        
                    </ul>
                </div>

                <a class="navbar-brand mx-auto desktop-view" href="https://tonytoolsn.github.io"></a>

                <ul class="navbar-nav">
                     
                    <li class="nav-item">
                        <a class="nav-link" href="https://tonytoolsn.github.io/">Home</a>
                    </li>
                      
                    <li class="nav-item">
                        <a class="nav-link" href="https://tonytoolsn.github.io/about">About Me</a>
                    </li>
                     
                </ul>

                 <!-- search -->
                <div class="search pl-lg-4">
                    <button id="searchOpen" class="search-btn">
                        <i class="ti-search"></i>
                    </button>
                    <div class="search-wrapper">
                        <form action="https://tonytoolsn.github.io/search" class="h-100">
                            <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter..." />
                        </form>
                        <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
                    </div>
                </div>
                 
            </div>
        </nav>
    </div>
</header>
<!-- /navigation -->


<section class="section-sm">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2 class="text-center">免費放置靜態網頁至雲端方法</h2>
                <div class="mb-3 post-meta text-center">
                    <span>By Tony</span>
                    
                    <span class="border-bottom border-primary px-2 mx-1"></span>
                    <span>15 November 2020</span>
                    
                    <span class="border-bottom border-primary px-2 mx-1"></span>
                    <span>
                        
                        <a href="/categories/lifestyle" class="text-primary">L i f e s t y l e</a>
                        
                    </span>
                </div>
                <div class="mt-1" style="border-top: 3px solid #dee2e6; height: 1rem;"></div>
                
                <div class="content mb-5">
                    <blockquote>
<h4 id="網頁檔案到-google-drive-雲端空間">網頁檔案到 Google Drive 雲端空間</h4>
<h4 id="設定-google-drive-資料夾分享權限">設定 Google Drive 資料夾分享權限</h4>
<h4 id="加入及設定-drivetoweb-服務">加入及設定 DriveToWeb 服務</h4>
<p>一、產生網站的網址</p>
<p>二、用帳號規則設定來產生網址</p>
<p>三、其他設定</p>
</blockquote>
<h2 id="上傳網頁檔案到-google-drive-雲端空間">上傳網頁檔案到 Google Drive 雲端空間</h2>
<ol>
<li>將要上傳的網頁整理到一個資料夾之中，方便上傳。</li>
<li>開啟瀏覽器進入 Google Drive，將資料夾上傳到 <strong>我的雲端硬碟</strong> 的根目錄，</li>
</ol>
<blockquote>
<p><strong>一定要放在 Google Drive 雲端硬碟 的根目錄</strong></p>
</blockquote>
<hr>
<h2 id="設定-google-drive-資料夾分享權限-1">設定 Google Drive 資料夾分享權限</h2>
<p>跟著以下的步驟設定資料夾權限：</p>
<ol>
<li>選擇剛才上傳的資料夾，按下右鍵後選取快顯功能表的 <strong>[共用]</strong>，或按右上角的共用圖示。</li>
<li>在對話方塊按右上角 <strong>[開啟連結共用設定]</strong>，接著拉開中間的選項來調整權限，按 <strong>[更多]</strong>。</li>
<li>將權限調整為 <strong>[開啟-公開在網路上]</strong>，最後儲存，即完成檔案的上傳及分享。</li>
</ol>
<hr>
<h2 id="加入及設定-drivetoweb-服務-1">加入及設定 DriveToWeb 服務</h2>
<h3 id="一產生網站的網址">一、產生網站的網址</h3>
<p>利用 DriveToWeb 的服務，把 Google Drive 雲端分享的資料夾化為網頁伺服器！</p>
<ol>
<li>請由 <a href="https://drv.tw/">https://drv.tw</a> 網頁進入 DriveToWeb 的服務首頁，目前服務支援 Google Drive 及 One Drive。</li>
<li>請按下 <strong>Via Google Drive</strong> 按鈕，進入設定畫面。</li>
<li>進入 Google 登入的畫面，請選取要使用服務的帳號，這個帳號也就是你使用Google Drive 的帳號喔！最後按 <strong>[允許]</strong> 鈕啟動服務。</li>
</ol>
<p>進入 DriveToWeb 的服務的管理畫面，在 <strong>Your Web Page</strong> 的區域中開始會去找你雲端硬碟根目錄下有分享資料夾中有 HTML 網頁的檔案，這個需要一點時間。</p>
<ol>
<li>整理完畢之後，你可以看一下內容，如下圖就找到剛才所分享的資料夾，以及之下的HTML檔案，而服務已經成功的轉為可以連結的網址。例如我們示範的網站所產生的網址是：
<a href="https://or6fmp0mmsmsolaamu2yba-on.drv.tw/classlib/">https://or6fmp0mmsmsolaamu2yba-on.drv.tw/classlib/</a></li>
</ol>
<h3 id="二用帳號規則設定來產生網址">二、用帳號規則設定來產生網址</h3>
<p>除了在管理畫面來等待它產生網址之外，其實 DriveToWeb 的網址的格式如下：
<a href="https://drv.tw/~">https://drv.tw/~</a><strong>[username]</strong>/<strong>[drive]</strong>/<strong>[path]</strong></p>
<ul>
<li><strong>[username]</strong>：使用服務的Google郵件帳號</li>
<li><strong>[drive]</strong>： Google Drive 請用”gd”， OneDrive 請用”od”</li>
<li><strong>[path]</strong>：你分享的資料夾名稱。</li>
</ul>
<p>例如我的帳號是 <a href="mailto:edreamer@gmail.com">edreamer@gmail.com</a>，用的是 Google Drive，資料夾為 classlib，所以網址就為：
<a href="https://drv.tw/~edreamer@gmail.com/gd/classlib">https://drv.tw/~edreamer@gmail.com/gd/classlib</a></p>
<h3 id="三其他設定">三、其他設定</h3>
<p>其實如果你有申請網域，是可以自訂網址的名稱，不過這個有些進階，歡迎您可以參考 DriveToWeb 的官方網頁說明。</p>
<p>但因為它所產生的網域太長，建議您可以申請一個 <a href="http://gg.gg">http://gg.gg</a> 的短網址，並且自訂一下網址內容，就能為你的網址打造成一個又短、又好記的絕妙連結了！ (你可以試試 <a href="http://gg.gg/classlib">http://gg.gg/classlib</a>)</p>
<p>這個服務是不是很棒呢！如果你不知道要找哪個地方放置你的靜態網站，不妨就來試試這個服務吧，把你的 Google Drive 雲端硬碟變成你的網站伺服器吧！</p>
<p><a href="http://blog.e-happy.com.tw/%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD-%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%8A%8A%E7%B6%B2%E7%AB%99%E6%9E%B6%E8%A8%AD%E5%88%B0-google-drive-%E9%9B%B2%E7%AB%AF%E7%A9%BA%E9%96%93%E4%B8%8A/">網站架設到 Google Drive 雲端空間上</a></p>

                </div>

                
                
            </div>
        </div>
    </div>
</section>



<script>
    var indexURL = "https://tonytoolsn.github.io/index.json"
</script>

<!-- JS Plugins --> 
<script src="https://tonytoolsn.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tonytoolsn.github.io/plugins/search/mark.js"></script>

<script src="https://tonytoolsn.github.io/plugins/search/search.js"></script>
 <!-- Main Script --> 
<script src="https://tonytoolsn.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
            i[r] ||
            function () {
                (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-183022311-1', 'auto');
    ga('send', 'pageview');
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
    This site uses cookies. By continuing to use this website, you agree to their use.
    <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
    (function ($) {
    	const cookieBox = document.getElementById('js-cookie-box');
    	const cookieButton = document.getElementById('js-cookie-button');
    	if (!Cookies.get('cookie-box')) {
    		cookieBox.classList.remove('cookie-box-hide');
    		cookieButton.onclick = function () {
    			Cookies.set('cookie-box', true, {
    				expires:  2 
    			});
    			cookieBox.classList.add('cookie-box-hide');
    		};
    	}
    })(jQuery);
</script>


<style>
    .cookie-box {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        z-index: 9999;
        padding: 1rem 2rem;
        background: rgb(71, 71, 71);
        transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
        color: #fdfdfd;
    }

    .cookie-box-hide {
        display: none;
    }
</style>

</body>
</html>